@import "./navbar.css";
@import "./footer.css";

* {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 12;
  text-decoration: none;
  outline: 0;
}
.nav-bar {
  background-color: rgba(26, 37, 140, 0.2);
  color: white;
  padding: 16px 24px;
  z-index: 1;
  position: fixed;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  z-index: 999;
}
.nav-bar-scrolled {
  background-color: rgba(26, 37, 140, 0.8) !important;
  backdrop-filter: 30px;
}
.nav-bar-item {
  color: white;
  padding: 12px 16px;
  font-family: sans-serif;
}

.nav-bar-link {
  color: white;
  transition: all 0.4s ease-in-out;
  margin-left: 20px;
}

.nav-bar-link:hover {
  background-color: rgb(26, 37, 140);
  padding: 20px;
}
#icon {
  margin-left: 30px;
}

.hero-section {
  background-image: url("https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80");
  height: 90vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  color: white;
  position: absolute;
  width: 391px;
  height: 239px;
  left: 62px;
  bottom: 200px;
  z-index: 99;
}
.shop-now {
  text-align: center;
  padding: 6px 6px;
  border-color: #0078aa;
  width: 140px;
  height: 54px;
  color: white;
  background: rgba(0, 120, 170, 0.2);
  border-radius: 8px;
  transition: all 0.4s ease-in-out;
}
.shop-now:hover {
  background-color: rgb(0, 120, 170, 2);
}
.icon-fb {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
  color: white;
  position: absolute;
  width: 24px;
  height: 136px;
  right: 41px;
  top: 229px;
  z-index: 999;
}

#products {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  padding: 2.5em 0;
}

#products .card {
  max-width: 18em;
  padding: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.7s;
}

#products .card:hover {
  transform: translateY(-0.1in);
}

#products .card .image-container {
  text-align: left;
}

#products .card .image-container img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

#products .card .container {
  padding-top: 1em;
  color: #110f29;
}

#products .card .container h5 {
  font-weight: 500;
  font-size: 18px;
}

#products .card .container h6 {
  font-weight: 400;
  font-size: 14px;
  padding-top: 5px;
}

.new-product h2 {
  text-align: center;
  text-transform: uppercase;
  padding-top: 40px;
  color: #213555;
}

.footer {
  background-color: rgba(28, 35, 49, 0.8);
  height: 25vh;
  flex-direction: row;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 20px;
}

.footer-text {
  height: 30px;
  width: 55vh;
  text-align: justify;
  color: white;
  margin-left: 60px;
}

.links {
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.useful-links {
  padding-left: 30px;
  padding-right: 30px;
  color: white;
  text-align: center;
}

.contact {
  color: white;
  margin-bottom: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer .product {
  color: white;
  margin-right: 50px;
  text-align: center;
}
